<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    * { margin:0px; padding:0px; }

    /* Animation Canvas */
    .animation_canvas {
	/*overflow:hidden;*/
	position:relative;
	width:600px;
	height:400px;
    }

    /* Slider Panel */
    .slider_panel { width:3000px; position:relative; }
    .slider_image { float:left; width:600px; height:400px; }

    /* Slider Text Panel */
    .slider_text_panel { position:absolute; top:200px; left:50px; }
    .slider_text { position:absolute; width:250px; height:150px; }
    
    /* Control Panel */
    .control_panel {
	position:absolute; top:380px;
	left:270px; height:13px;
	overflow:hidden;
    }
    
    .control_button {
	width:12px; height:46px;
	position:relative;

	float:left; cursor:pointer;
	background:url('point_button.png');
    }
    
    .control_button:hover { top:-16px; }
    .control_button.active { top:-31px; }
  </style>
  <script src="http://code.jquery.com/jquery-1.7.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
	$('.inner_box').each(function (index) {
	    $(this).css({
		left: index * 90,
		top: index * 90
	    });
	});
    });
  </script>
</head>
<body>
  <h1>Test Header</h1>
  <div class="animation_canvas">
    <div class="slider_panel">
      <img class="slider_image" />
      <img class="slider_image" />
      <img class="slider_image" />
      <img class="slider_image" />
      <img class="slider_image" />
    </div>
    <div class="slider_text_panel">
      <div class="slider_text">
	<h1>Lorem ipsum</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="slider_text">
	<h1>Nulla eget</h1>
	<p>Nulla eget sapien mauris, ornare elementum elit.</p>
      </div>
      <div class="slider_text">
	<h1>Quisque eleifend</h1>
	<p>Quisque eleifend augue nec lacus lobortis porta.</p>
      </div>
      <div class="slider_text">
	<h1>Donec</h1>
	<p>Donec a ligula lectus, eu iaculis justo.</p>
      </div>
      <div class="slider_text">
	<h1>Vivamus scelerisque</h1>
	<p>Vivamus scelerisque mauris id nunc dictum sit amet.</p>
      </div>
    </div>
    <div class="control_panel">
      <div class="control_button" />
      <div class="control_button" />
      <div class="control_button" />
      <div class="control_button" />
      <div class="control_button" />
    </div>
  </div>
  <h1>Test Header</h1>
</body>
</html>
